# CharacterManager

./: .gitignore
CharactersManager/: CharactersManager.csproj  CharactersManager.sln  Program.cs  Startup.cs  appsettings.json
CharactersManager/Controllers/: HomeController.cs
CharactersManager/Mappings/: CharacterMapper.cs  CharacterViewToModelMapper.cs  MappingProfile.cs
CharactersManager/Models/: AlbumCardViewModel.cs  AppearanceViewModel.cs  CharacterViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  OriginViewModel.cs  PersonalityViewModel.cs  RelationshipViewModel.cs
CharactersManager/Properties/: launchSettings.json
CharactersManager/Properties/PublishProfiles/: CharactersManager20200316093601 - Web Deploy.pubxml
CharactersManager/Views/: _ViewImports.cshtml
CharactersManager/Views/Character/: Appearance.cshtml  CharacterView.cshtml  Gallery.cshtml  OriginView.cshtml  Personality.cshtml
CharactersManager/Views/Home/: AboutBooks.cshtml  AlbumCard.cshtml  Index.cshtml  Informations.cshtml  Worlds.cshtml
CharactersManager/Views/Modals/: AddRelationship.cshtml  GetSavingPassword.cshtml
CharactersManager/Views/Shared/: _Layout.cshtml
CharactersManager/wwwroot/css/: site.css
CharactersManager/wwwroot/js/: character.js  password.js  site.js
Service/: CharacterDbContext.cs  CharactersRepository.cs  ImageDbContext.cs  Service.cs  Service.csproj
Service/Interfaces/: ICharactersRepository.cs
Service/Models/: AlignmentChart.cs  Appearance.cs  Book.cs  BookOrigin.cs  Breed.cs  Character.cs  Image.cs  Orientation.cs  Origin.cs  Personality.cs  Relationship.cs  TypeOfCharacter.cs
